spring.application.name=product-service
server.port=3002

# MongoDB Config
spring.data.mongodb.uri=#mongodb://atlas-uri-placeholder

# Disable Spring AI Vector Store auto-config
spring.ai.vectorstore.mongodb.enabled=false
